spring.application.name=RegistationLogin
server.port=8094
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/register?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Parisjanahai@123
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.user.name=anish
spring.security.user.password=roshan




#spring.datasource.url=jdbc:mysql://localhost:3306/dosedbanish?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=Parisjanahai@123
#spring.jpa.hibernate.ddl-auto=update
#
#server.port = 6789

